[gd_scene load_steps=5 format=3 uid="uid://dxfqmqrbn1ig6"]

[ext_resource type="Script" path="res://goin_spin.gd" id="1_cexuh"]
[ext_resource type="Texture2D" uid="uid://ng0m0j74v68m" path="res://assets/goin.png" id="2_fjeu8"]
[ext_resource type="ArrayMesh" uid="uid://cgwh06wf1rmw2" path="res://assets/goin.obj" id="3_opban"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylcsy"]
albedo_texture = ExtResource("2_fjeu8")

[node name="Goin" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_cexuh")

[node name="Goin" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.441929, -0.0298651, -0.0110834)
material_override = SubResource("StandardMaterial3D_ylcsy")
mesh = ExtResource("3_opban")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890494, 0)
light_color = Color(0, 1, 0, 1)
light_energy = 2.102
light_indirect_energy = 1.703
omni_range = 1.681
