[gd_scene load_steps=14 format=3 uid="uid://btks3vl2yjdva"]

[ext_resource type="Script" path="res://camera.gd" id="1_nmnx0"]
[ext_resource type="Script" path="res://player.gd" id="2_fwmk0"]
[ext_resource type="Texture2D" uid="uid://dbp8qnywugwvu" path="res://assets/tower_base.png" id="3_u3ksm"]
[ext_resource type="Script" path="res://tower.gd" id="3_ur7kr"]
[ext_resource type="PackedScene" uid="uid://04ygyl54w7je" path="res://tower_bullet.tscn" id="4_aa0th"]
[ext_resource type="ArrayMesh" uid="uid://curqt0vakt7dl" path="res://assets/tower_base.obj" id="4_ky75q"]
[ext_resource type="Texture2D" uid="uid://c1tyrenn48s3e" path="res://assets/tower_head.png" id="5_gx2n8"]
[ext_resource type="ArrayMesh" uid="uid://bnrtj0eleuson" path="res://assets/tower_head.obj" id="6_3lkkv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kq87g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt8iy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7khfc"]
radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8b64"]
albedo_texture = ExtResource("3_u3ksm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsll5"]
albedo_texture = ExtResource("5_gx2n8")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1.00693, 0, 0, 0, 1.00693, 0, 0, 0, 1.00693, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13.0225, 0, 0, 0, 1.03254, 0, 0, 0, 4.97696, 0, 0, 0)
mesh = SubResource("PlaneMesh_kq87g")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.993113, 0, 0, 0, 0.993113, 0, 0, 0, 0.993113, 0, 0.308953, 0.307294)
script = ExtResource("1_nmnx0")
target = NodePath("../Player")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1.00219, 0, 0, 0, 1.00219, 0, 0, 0, 1.00219, 0, 0.0617735, 0)
motion_mode = 1
script = ExtResource("2_fwmk0")

[node name="RigidBody3D" type="RigidBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.106148, 0)
shape = SubResource("CapsuleShape3D_tt8iy")

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.993113, 0, 0, 0, 0.993113, 0, 0, 0, 0.993113, -0.0042544, 0.552637, 0.00198454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.170331, 0)
mesh = SubResource("CapsuleMesh_7khfc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993118, 0, 0, 0, 0.507059, 0.853917, 0, -0.853917, 0.507059, -4.7448e-07, 3.35886, 4.62456e-10)

[node name="TowerBase" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -6.0556, 0, 2.00151)
material_override = SubResource("StandardMaterial3D_w8b64")
mesh = ExtResource("4_ky75q")

[node name="Node3D" type="Node3D" parent="TowerBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.87153, 0)
script = ExtResource("3_ur7kr")
detection_range = 999.0
bullet_scene = ExtResource("4_aa0th")

[node name="TowerHead" type="MeshInstance3D" parent="TowerBase/Node3D"]
transform = Transform3D(-1, 0.000131563, -0.000587184, 0.000133063, 0.999997, -0.00256581, 0.000586846, -0.00256589, -0.999997, 0.026062, -0.461343, -1.62176)
material_override = SubResource("StandardMaterial3D_lsll5")
mesh = ExtResource("6_3lkkv")
skeleton = NodePath("../../..")

[node name="MuzzleNode" type="Node3D" parent="TowerBase/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.596558, -2.37428)
